OPENAI_API_KEY="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"
SPEECH_KEY="2f5rzTiWyehV6B9AfQ0ZVsihYyAOT11CRT7IVrgjuOxA5qqM1aygJQQJ99BEACYeBjFXJ3w3AAAAACOGTVMv"
SPEECH_ENDPOINT="https://chatbot-speech-utils.services.ai.azure.com/"